#cloud-config

coreos:
  units:
    - name: 10-weave.network
      runtime: false
      content: |
        [Match]
        Type=bridge
        Name=weave*

        [Network]

    - name: weave-network.target
      enable: true
      content: |
        [Unit]
        Description=Weave Network Setup Complete
        Documentation=man:systemd.special(7)
        RefuseManualStart=no
        After=network-online.target

        [Install]
        WantedBy=multi-user.target

    - name: weave-init-config.service
      enable: true
      content: |
        [Unit]
        Description=Init Weave Configuration
        After=etcd2.service
        Requires=etcd2.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStartPre=/bin/sleep 5
        # Error code 1 is returned to indicate it is a directory and not a key
        # Error code 4 is returned to indicate the key does not exist
        ExecStartPre=-/bin/etcdctl rm --recursive weave
        ExecStartPre=/bin/etcdctl setdir weave
        ExecStartPre=/bin/etcdctl setdir weave/nodes
        ExecStartPre=/bin/etcdctl set weave/initialNode "172.17.8.20"
        ExecStartPre=/bin/etcdctl set weave/bridgeAddressCidr "10.9.x.1/24"
        ExecStartPre=/bin/etcdctl set weave/breakoutRoute "10.9.0.0/16"
        ExecStartPre=/bin/etcdctl set weave/containerInterface "eth0"
        ExecStartPre=/bin/etcdctl mk weave/latest "1"
        ExecStart=/bin/echo weave configured

        [Install]
        WantedBy=weave-network.target

    - name: weave-install.service
      enable: true
      content: |
        [Unit]
        Description=Install Weave
        Documentation=http://zettio.github.io/weave/
        After=network-online.target

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        TimeoutStartSec=0
        ExecStartPre=/bin/sh -c "if [ ! -f /opt/bin/weave ]; then /usr/bin/wget -N -P /opt/bin https://github.com/zettio/weave/releases/download/v0.9.0/weave; fi"
        ExecStartPre=/bin/sh -c "if [ ! -f /opt/bin/weave-helper ]; then /usr/bin/wget -N -P /opt/bin https://raw.github.com/slintes/weave-demos/master/poseidon/weave-helper; fi"
        ExecStartPre=/usr/bin/chmod +x /opt/bin/weave
        ExecStartPre=/usr/bin/chmod +x /opt/bin/weave-helper
        ExecStart=/bin/echo Weave Installed

        [Install]
        WantedBy=weave-network.target

    - name: weave-configure.service
      enable: true
      content: |
        [Unit]
        Description=Configure Weave
        Requires=weave-init-config.service
        After=weave-init-config.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/home/core/bin/weave-config.sh

        [Install]
        WantedBy=weave-network.target

    - name: weave-create-bridge.service
      enable: true
      command: start
      content: |
        [Unit]
        Description=Weave Bridge
        Requires=weave-configure.service weave-install.service
        After=weave-configure.service weave-install.service
        Before=docker.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        EnvironmentFile=/etc/weave.env
        ExecStart=/opt/bin/weave create-bridge
        ExecStart=/usr/bin/ip addr add dev weave $BRIDGE_ADDRESS_CIDR
        ExecStart=/usr/bin/ip route add $BREAKOUT_ROUTE dev weave scope link
        ExecStart=/usr/bin/ip route add 224.0.0.0/4 dev weave

        [Install]
        WantedBy=weave-network.target

    - name: weave-helper.service
      enable: true
      command: start
      content: |
        [Unit]
        Description=Weave Network Helper
        Documentation=http://zettio.github.io/weave/
        Requires=docker.service weave-install.service
        After=docker.service weave-install.service

        [Service]
        ExecStart=/opt/bin/weave-helper

        [Install]
        WantedBy=weave-network.target

    - name: weave.service
      enable: true
      command: start
      content: |
        [Unit]
        Description=Weave Network Router
        Documentation=http://zettio.github.io/weave/
        Requires=docker.service weave-install.service weave-configure.service
        After=docker.service weave-install.service weave-configure.service

        [Service]
        Restart=always
        RestartSec=10s
        TimeoutStartSec=0
        EnvironmentFile=/etc/weave.env
        ExecStartPre=/usr/bin/docker pull zettio/weave:0.9.0
        ExecStartPre=/opt/bin/weave launch $WEAVE_PEERS
        ExecStart=/usr/bin/docker logs -f weave
        SuccessExitStatus=2
        ExecStop=/opt/bin/weave stop

        [Install]
        WantedBy=weave-network.target

###EOF###
